// move element to class app
$(".app").append($(".chat__container"));

// slider logic chat item
let slideIndex = 0;

function showSlide(index) {
  var slides = $(".chat__list");
  if (index >= slides.length) {
    slideIndex = 0;
  }

  $(".chat__list").each(function () {
    $(this).css("transform", `translateX(-${25 * slideIndex}%)`);
    $(this).css("transition", "0.3s ease-in-out");
  });
}

$(".prevSlide").on("click", function () {
  if (slideIndex == 0) {
    return false;
  } else {
    slideIndex--;
    showSlide(slideIndex);
  }
});
$(".nextSlide").on("click", function () {
  slideIndex++;
  showSlide(slideIndex);
});
showSlide(slideIndex);

// toggle show details chat

function flashChat(id) {
  $(".chat__content").each(function () {
    if ($(this).attr("id") == id) {
      $(this).toggleClass("active");
    }
  });
  $(".count__message").text(0);
}

// turn off chat
function closeChat(id) {
  $(`#${id}`).remove();
  //$('.chat__list [data-id="' + id + '"]').remove()
  if ($(".chat__list").length == 0) {
    $(".chat__navbar").remove();
    $(".close__allchat").remove();
  }
}

// close chat all

$(".close__allchat").on("click", function () {
  $(".chat__navbar").remove();
  $(".chat__list").remove();
  $(".close__allchat").remove();
});

// validate input chat characters
const character = $(".character");
const chatInput = $(".chat__input");
chatInput.on("keyup", function () {
  $(".counter").text(chatInput.attr("maxlength") - chatInput.val().length);
  if (chatInput.val().length < 16) {
    character.addClass("invisible");
  } else {
    character.removeClass("invisible");
  }
  if (chatInput.val().length == chatInput.attr("maxlength")) {
    character.removeClass("text-warning");
    character.addClass("text-danger");
  } else {
    character.removeClass("text-danger");
    character.addClass("text-warning");
  }
});

// check if content is overflowing
if ($(".chat__box")[0].scrollWidth > $(".chat__box")[0].clientWidth) {
  console.log("The content is overflowing.");
} else {
  console.log("The content fits within the box.");
}
