<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type="checkbox"] {
        position: relative;
        width: 300px;
        height: 80px;
        appearance: none;
        outline: none;
        background: blue;
        border-radius: 20px;
        transition: 1s;
    }
    input:checked[type="checkbox"] {
        background-color: black;
        transition: 1s;
    }

    input[type="checkbox"]::before {
        content: '';
        position: absolute;
        width: 80px;
        height: 80px;
        left: 0;
        top: 0;
        background-color: aqua;
        border-radius: 50%;
        transition: 1s;
    }

    input:checked[type="checkbox"]::before {
        left: 100%;
        transform: translateX(-100%);
        transition: 1s;
    }
</style>

<body>
    <input type="checkbox" name="" id="" style="margin-top: 5rem;">
</body>

</html>